<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_forest"
    tools:context=".AuthActivity">


<!--login page-->
    <RelativeLayout
        android:id="@+id/loginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="45dp"
        android:minHeight="555dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_centerInParent="true"

        android:background="@drawable/login_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/baseline_face_24" />

            <TextView
                android:id="@+id/welcomeMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_below="@id/appIcon"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/welcomeMsg"
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Enter email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/email"
                android:hint="Enter password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="205dp"
                android:layout_height="55dp"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/login_bridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginBtn"
                android:text="Don't have an account? click here for sign up"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                />

        </RelativeLayout>


    </RelativeLayout>

<!--    regist page-->

    <RelativeLayout
        android:id="@+id/regisPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="45dp"
        android:minHeight="555dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/login_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/appIconR"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/ic_baseline_emoji_people_24" />

            <TextView
                android:id="@+id/welcomeMsgR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start your journey!"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_below="@id/appIconR"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/welcomeMsgR"
                android:id="@+id/emailR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Enter email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/emailR"
                android:hint="Enter password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="205dp"
                android:layout_height="55dp"
                android:layout_below="@id/passwordR"
                android:layout_centerHorizontal="true"
                android:text="SIGN UP"
                android:id="@+id/regisBtn"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/regis_bridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regisBtn"
                android:text="Alreay have an account click here"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>